<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width">
<style>
  html {
    align-content: center;
    margin-inline: auto;
    max-width: 40ic;
    min-height: 90%;
    padding: 0;
  }
  body {
    margin-trim: block;
    margin: 0;
    padding-inline: 1ic;
  }
  h1, p {
    margin-block: 1rlh;
  }
  @media (max-width: 46ic) {
    br {
      display: none;
    }
  }

  html {
    font-family: system-ui, sans-serif;
    font-size-adjust: 0.528;
    font-size-adjust: from-font;
    font-size: 125%;
    text-underline-position: from-font right;
  }
  code, pre {
    font-family: ui-monospace, monospace;
  }
  h1 {
    font-family: ui-rounded, system-ui, sans-serif;
  }
  abbr {
    text-decoration: none;
  }

  html {
    background: white;
    color: black;
  }
  :link    { color: blue;   }
  :visited { color: purple; }
  @media (prefers-color-scheme: dark) {
    html {
      background: black;
      color: white;
    }
    :link    { color: yellow; }
    :visited { color: gold;   }
  }
</style>
<title>hober.github.io</title>
<h1><a href=https://hober.github.io/ rel=bookmark><code>hober<wbr>.github<wbr>.io</code></a></h1>

<p>Hi, I’m Tess.

<p>Before I took up
arguing with people on the internet
<a href=https://tess.oconnor.cx/resume/theresa-oconnor.html>for a living</a>
I built websites.<br>
You can read more about me on <a href=http://tess.oconnor.cx/ rel=me>mine</a>.
